Name:
  Bench
Version:
  1.2
Description:
  Picnic Benches (no more flowers)
Details:
  - Orientation: orthogonal
  - Designed for use with 32x32 tiled maps.
  - PNG images use indexed color (smaller files).
  - Images with more than 256 colors & GIMP sources (.xcf) use RGB color.
Licensing:
  - Creative Commons Attribution-ShareAlike (CC BY-SA) version 3.0 (see: LICENSE-CC-BY-SA-3.0.txt)
  - GNU General Public License (GPL) version 3.0 (see: LICENSE-GPL-3.0.txt)
Copyright/Attribution:
  Created by Lanea Zimmerman (Sharm), bluecarrot16 ( https://opengameart.org/node/80124 ), Guido Bos,
  Jetrel, Hyptosis, Kimmo Rundelin (kiheru), & Jordan Irwin (AntumDeluge)
  Maren Hachmann
Links:
  - Stendhal: https://stendhalgame.org/
  - OpenGameArt.org submission: https://opengameart.org/node/81665
  - See also: sources.md
Notes:
  - Up to this point, works by Jetrel, Hyptosis, & Jordan Irwin are
    licensed under CC0. Attribution is not required for these authors
    but they are listed in the Copyright/Attribution section for any
    that may want to give credit.
  - IMPORTANT: Attribution requirements may change with future edits.
